

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 body {
  background-image: url('https://i.pinimg.com/originals/4d/55/61/4d5561a98fe7d21e8cbbdf5d87675050.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.center {
  display: block;
  margin-left: 100px;
  margin-right: 100px;
  width: 50%;}

  .head{
        font-size: 90px;
        text-align: center;
        background-image: linear-gradient(to left, orange,yellow, indigo, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        letter-spacing:3px;
        }

#mySidenav a {
  position: absolute;
  left: -20px;
  transition: 0.3s;
  padding: 5px;
  width: 110px;
  text-decoration: none;
  font-size: 20px;
  color: Black;
  border-radius: 0 5px ;
}

#mySidenav a:hover {
  left: 0;
}



#one {
  top: 100px;
  background-color: #00cc00;
}
#two {
  top: 200px;
  background-color: #00cc00;
}

#three {
  top: 300px;
  background-color: #00cc00;
}

#four {
  top: 400px;
  background-color: #00cc00;
}

#five {
  top: 500px;
  background-color: #00cc00;
}
#six {
  top: 600px;
  background-color:#00cc00;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:900);

$spotOne: #26115a;
$spotTwo: #ec008c;
$spotThree: #ff0000;

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  font-family: 'Roboto', sans-serif;
  background-color: $spotOne;
}

.Sidenav {
  position: relative;
  margin: auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  font-size: 1rem;
  line-height: 3rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient( 160deg, $spotThree, $spotTwo );
  border-radius: 30px;
  cursor: pointer;
  user-select: none;
  box-shadow:
    0 0 0 0 $spotTwo,
    0.5rem 0.5rem 30px mix(black, $spotOne, 50%);
  transition: box-shadow 0.6s;

  &:hover {
    box-shadow:
      0 0 60px 2px $spotTwo,
      0.5rem 0.5rem 30px mix(black, $spotOne, 50%);
  }

  &:after {
    content: '';
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    border-radius: 30px;
    background-image: linear-gradient( 170deg, rgba(white, 0.3), rgba(white, 0) );
    pointer-events: none;
  }
}
#mySidenav1 a {
  position: absolute;
  right: -20px;
  transition: 0.3s;
  padding: 5px;
  width: 110px;
  text-decoration: none;
  font-size: 20px;
  color: Black;
  border-radius: 0  5px ;
  }
#mySidenav1 a:hover {
  right: 0;
}



#sev {
  top: 100px;
  background-color: #00cc00;
}
#eig {
  top: 200px;
  background-color: #00cc00;
}

#nine {
  top: 300px;
  background-color: #00cc00;
}

#ten {
  top: 400px;
  background-color: #00cc00;
}

#elev {
  top: 500px;
  background-color: #00cc00;
}
#twe {
  top: 600px;
  background-color:#00cc00;
}
.Sidenav1 {
  position: relative;
  margin: auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  font-size: 1rem;
  line-height: 3rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient( 160deg, $spotThree, $spotTwo );
  border-radius: 30px;
  cursor: pointer;
  user-select: none;
  box-shadow:
    0 0 0 0 $spotTwo,
    0.5rem 0.5rem 30px mix(black, $spotOne, 50%);
  transition: box-shadow 0.6s;

  &:hover {
    box-shadow:
      0 0 60px 2px $spotTwo,
      0.5rem 0.5rem 30px mix(black, $spotOne, 50%);
  }

  &:after {
    content: '';
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    border-radius: 30px;
    background-image: linear-gradient( 170deg, rgba(white, 0.3), rgba(white, 0) );
    pointer-events: none;
  }
}

.heading{
  margin: auto;
  width: 60%;
  padding: 10px;
}

.head1{
        background-image: linear-gradient(to right, white,green,white,blue, white,orange,red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        display: block;
        width:70%;
        font-size:50px
        }







    </style>


    <script>

function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(cityName).style.display = "block";
}











    </script>


    <meta charset="UTF-8">
    <title> Heritage of Uttarkhand </title>

    <link rel="icon" type="image/x-icon"
          href="https://static.displate.com/280x392/displate/2020-01-12/f588800c7b6d1a6f994540915b1eab7b_17c66b3f19e5a3f4c0aff3d015320469.jpg">
    <div class="heading">
        <center> <h3> home </h3></center>
        <center><h2 style="letter-spacing:2px;" class="head1"> UTTARKHAND </h2></center>

    <div class="responsive_website">
        <center><iframe align="bottom" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2288116.380592594!2d77.72045403601018!3d30.06863230021235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909dcc202279c09%3A0x7c43b63689cc005!2sUttarakhand!5e1!3m2!1sen!2sin!4v1646203125535!5m2!1sen!2sin"
                width="70%" height="300" margin-left="auto"; in-right="auto";
                        style="border:10; position:relative; " loading="lazy"></iframe>
     </center>
    </div>
        </div>

</head>
<body>
<div id="mySidenav" class="sidenav">
    <a href="/CHAMPAWAT" id="one">Champawat</a>
    <a href="/ALMORA" id="two">Almora</a>
    <a href="/SINGH_NAGAR" id="three">SinghNagar</a>
    <a href="/BAGESHWAR" id="four">Bagheshwar</a>
    <a href="/PAURI_GARHWAL" id="five">P.Garhwal</a>
    <a href="/PITHORAGARH" id="six">Pithoragarph</a>
</div>
<div id="mySidenav1" class="sidenav1">
    <a href="/TEHRI_GARHWAL" id="sev">T.Garhwal</a>
    <a href="/HARIDWAR" id="eig">Hardwar</a>
    <a href="/UTTARKASHI" id="nine">Uttarkashi</a>
    <a href="/RUDRAPRAYAG" id="ten">Rudraprayag</a>
    <a href="/CHAMOLI" id="elev">Chamoli</a>
    <a href="/NAINITAL" id="twe">Nainital</a>
</div>

</body>
</html>

